NOBODY KNOWS
============

[Intro]

|Db          |Bb7         |Eb7   Ab7   |Db          |

[Verse 1]

|Db          |Bb7         |Eb7   Ab7   |Db          |

|Db          |Bb7         |Eb7         |Ab7         |

|Db          |Db7         |Gb          |G°          |

|Eb7         |            |Ab7         |            |

[Refrain]

|Db          |Bb7         |Eb7   Ab7   |Db          |

|Db          |Bb7         |Eb7         |Ab7         |

|Db          |Db7         |Gb          |G°          |

|Db          |Bb7         |Eb7   Ab7   |Db          |

[Solo break] *as refrain*

|Db          |Bb7         |Eb7   Ab7   |Db          |

|Db          |Bb7         |Eb7         |Ab7         |

|Db          |Db7         |Gb          |G°          |

|Db          |Bb7         |Eb7   Ab7   |Db          |

[Verse 2]

|Db          |Bb7         |Eb7   Ab7   |Db          |

|Db          |Bb7         |Eb7         |Ab7         |

|Db          |Db7         |Gb          |G°          |

|Eb7         |            |Ab7         |            |

[Refrain & Coda]

|Db          |Bb7         |Eb7   Ab7   |Db          |

|Db          |Bb7         |Eb7         |Ab7         |

|Db          |Db7         |Gb          |G°          |

|Db          |Bb7         |Eb7   Ab7   |Db    Bb7   |

|Eb7   Ab7   |Db          |<Db>        |