CALAMITY JANE
=============

### Chords ###

[Intro]

|C-       |         |         |         |

|C-       |         |         |         |

[Verse 1]

|C-       |         |         |         |

|C-       |         |         |         |

|C-       |         |         |         |

|C-       |         |         |         |

[Bridge]

|Ab       |         |Eb       |         |

|Ab       |Eb       |

[Riff]

|G-       |         |C-       |         |

|Bb       |         |Eb       |         |

[Verse 2]

|C-       |C-7/Bb   |C-       |         |

|Csus/F   |         |C-       |         |

|C-       |C-7/Bb   |C-       |         |

|Csus/F   |         |C-       |         |

[Bridge]

|Ab       |         |Eb       |         |

|Ab       |Eb       |


[Riff]

|G-       |         |C-       |         |

|Bb       |         |Eb       |         |

[Break]

|<C->     |         |         |         |

|         |         |         |         |

[Heavy part]

|C-       |         |         |         |

|C-       |         |         |         |

[Verse 3]

|C-       |         |         |         |

|C-       |         |         |         |

|C-       |         |         |         |

|C-       |         |         |         |

[Riff]

|G-       |         |C-       |         |

|Bb       |         |Eb       |         |

[Solo break]

|C-       |         |C-7/Bb   |         |

|C-       |         |F7       |         |

[Outro]

|C-       |         |Bb       |         |

|G        |         |F        |         |
  
|<Eb>     |



### Bass Tab ###

[Intro & Verse 1]
   C-
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|

[Bridge]
   Ab                                  Eb
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
E|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-----------------|-----------------|

   Ab                Eb
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-6-6-6-6-6-6-6-6-|
E|-4-4-4-4-4-4-4-4-|-----------------|

[Riff]
   G-
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-|
E|-------------------------|-------------------------|

   C-                                  Bb
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|

   Eb
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|
E|-----------------|-----------------|

[Verse 2]
   C-                C-7/Bb            C-
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-8-8-8-8-8-8-8-8-|-6-6-6-6-6-6-6-6-|-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|



   Csus/F                                C-
G|-------------------|-----------------|-----------------|-----------------|
D|-------------------|-----------------|-----------------|-----------------|
A|-6h8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|-----------------|-----------------|
E|-------------------|-----------------|-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|

[Heavy part]
   C-
G|----------------------------|     |------------------------------------|
D|----------------------------|     |-8h10-10--10--8h10--10--10--8h10-10-|
A|----------------------------| ... |------------------------------------|
E|-6h8-8--8--6h8-8--8--6h8-8--|     |------------------------------------|

[Solo Break]
   C-                                  C-7/Bb
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|---------8-8-6---|-----------------|-----------------|
E|-8-8-8-6-8-8-6-8-|-8-8-8-6-------8-|-6-6-6-6-6-6-6-6-|-6-6-6-6-6-6-6-6-|

   C-
G|-----------------|-----------------------|
D|-----------------|-----------------------|
A|-----------------|-----------------------|
E|-8-8-8-6-8-8-6-8-|-6h8-8-8-6h8-8-8-6h8-8-|

   F7
G|-------------------|-------------------|
D|-------------------|-------------------|
A|-6h8-8-8-6-8-8-6-8-|-6h8-8-8-8-8-8-8-8-|
E|-------------------|-------------------|

[Outro]
   C-                                  Bb
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-8-8---8-8-8---8-|-8-8---8-8-8---8-|-6-6---6-6-6---6-|-6-6---6-6-6---6-|

   G                                   F
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|/8-8---8-8-8---8-|-8-8---8-8-8---8-|
E|-3-3---3-3-3---3-|-3-3---3-3-3---3-|-----------------|-----------------|

   Eb
G|--------------|
D|--------------|
A|-6-6----------|
E|--------------|

### Guitar Tab ###

[Intro & Verse 1]

e|------|-----------------------------------|
B|------|---------------1-------------------|
G|------|-----------------------------------|
D|------|-----1---3-----------3---3-1-------|
A|--1-2-|-3-----3-----3-----3-----------1-2-|
E|------|-----------------------------------|


[Bridge]
   Ab                                 Eb
e|----------------------------------|----------------------------------|
B|---4-----4-----4----4-----4-------|---8-----8-----8----8-----8-------|
G|-----5-----5----------5-----5---5-|-----8-----8----------8-----8---8-|
D|-6-----6-----6---(6)----6-----6---|-------8-----8---(8)----8-----8---|
A|----------------------------------|-6--------------------------------|
E|----------------------------------|----------------------------------|

   Ab                Eb
e|-----------------------------------|
B|---4-----4-----------8-----8-------|
G|-----5-----5---5-------8-----8---8-|
D|-6-----6-----6-----------8-----8---|
A|-------------------6---------------|
E|-----------------------------------|


[Riff]

e|---------------------------|
B|---------------------------|
G|-------3---------3---------|
D|-5-4-5-----5-4-5-----5-----|
A|-----------------------3-3-|
E|---------------------------|


[Verse 2]
  Cm                  Cm7/Bb
e|------8------8-----------8------8-8----|
B|------8-8-11-------------8-8-11--------|
G|------8-8----------------8-8-----------|
D|-10--------------10-10--------------10-|
A|---------------------------------------|
E|---------------------------------------|

   Csus/F
e|--------------------------------------------|
B|----8-------8-------8----8-------8----------|
G|------10------10-----------10------10----10-|
D|-10------10------10---10------10------10----|
A|--------------------------------------------|
E|--------------------------------------------|

   Cm7
e|----8----8----8----8-----8----8----8----8-|
B|-11---11---11---11----11---11---11---11---|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


[Heavy part]

e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|-6h7h8-8--8--6h7h8-8--8--6h7h8-8--|
