PREACHIN THE DEVIL
==================

### Chords ###

*Half-time feel with swing*

[Intro]

|F#          |<F#>        |F#          |<F#>        |

[Riff]

|F#          |            |            |            |

[Verse 1]

|F#          |            |            |            |

|F#          |            |G#          |C#          |

|F#          |            |B           |            |

|C#          |            |<B>         |

|F#          |            |            |            |

[Verse 2]

|F#          |            |            |            |

|F#          |            |G#          |C#          |

|F#          |            |B           |            |

|C#          |            |<B>         |

|F#          |            |            |            |

[Bridge] *Straight eighths*

|D#          |G#          |D#          |G#          |

|D#          |G#          |<C#>        |

[Break] *as riff, half-time feel with swing*

|F#          |            |            |            |


[Solo] *as verse*

|F#          |            |            |            |

|F#          |            |G#          |C#          |

|F#          |            |B           |            |

|C#          |            |<B>         |

|F#          |            |            |            |

[Verse 3]

|F#          |            |            |            |

|F#          |            |G#          |C#          |

|F#          |            |B           |            |

|C#          |            |<B>         |

|F#          |            |            |            |

[Bridge] *straight feel*

|D#          |G#          |D#          |G#          |

|D#          |G#          |<C#>        |

[Break] *half-time swing*

|F#          |            |            |            |

[Bridge] *straight feel*

|D#          |G#          |D#          |G#          |

|D#          |G#          |<C#>        |

[Outro] *half-time swing*

|F#          |            |            |            |

|F#          |            |            |            |<F#>     |





### Bass Tab ###

[Intro]

G|------------|-----------|
D|------------|-----------|
A|------------|-----------|
E|-14\2~~-----|-2~~~2-----|

[Riff & Verse]

   F#
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|--------12\-----3---4-0--1-|--------12\-----3---4-0--1-|
E|-2--2-------2--------------|-2--2-------2--------------|

   G#            C#
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|-4--4----4-----9-9---9---9-9\---|

   F#                         B
G|---------------------------|---------------------------|
D|---------------------------|--------12\-----3---4-0--1-|
A|--------12\-----3---4-0--1-|-2--2-------2--------------|
E|-2--2-------2--------------|---------------------------|

   C#                             B
G|------------------------6-----|-----------|
D|------------------------------|-----------|
A|-4--4----4-----4----4-----4---|-2---------|
E|------------------------------|-----------|


[Bridge]

   D#                G#                          C# . . .
G|--------------------------------------|      |----------|
D|-------8h10-8-------------------------|      |----------|
A|-6---6--------10\-----------6---8-6---|  x3  |----------|
E|-------------------4---4-/8---------8-|      |-9--------|







[Solo]

   F#                                  G#              C#
G|------------|---------------|      |---------------|---------------|
D|------------|---------------|      |---------------|---------------|
A|------------|---------------|  x3  |---------------|---------------|
E|-2--2--2--2-|-2--2--2-0-2-0-|      |-4--4--4-4-4-4-|-9--9--9-9-9-9\|

   F#                              B
G|---------------|---------------|------------|---------------|
D|---------------|---------------|------------|---------------|
A|---------------|---------------|------------|---------------|
E|-2--2--2-0-2-0-|-2--2--2-0-2-0-|-7--7--7--7-|-7--7--7-7-7-7-|

   C#               B         F#
G|----------------|---------|------------|---------------|
D|---------11--11-|---------|------------|---------------|
A|----------------|---------|------------|---------------|
E|-9--9--9---9----|-7-------|-2--2--2--2-|-2--2--2-0-2-0-|
