                          DYING SILVER DAGGER BLUES
                         ===========================

                                ### Chords ###

[Intro]    108 BPM

                                         |C-          |

  |C-          |G7          |            |C-          |

  |C-          |G7          |            |C-          |

[Verse 1]

{ |C-          |G7          |            |C-          |
               
  |C-          |G7          |            |C-          | } x2

  |D7          |            |G7          |            |

  |G7          |            |            |(C-)        |

[Verse 2]

{ |C-          |            |G7          |C-          | } x2

  |D7          |            |G7          |            |

  |G7          |            |            |            |

[Verse 3]

{ |C-          |            |G7          |C-          | } x2

  |D7          |            |G7          |         (F)|

  |Eb       (D)|C     C7    |F7    Bb7   |Eb7   (G7)  |

[Verse 4]

  |C-          |            |            |G7          |

  |C-          |            |G7          |C-          |

  |C-          |            |            |            |

  |G           |            |C-          |F-          | !....


[Finale]    96 BPM

  |C-          |            |            |Eb          |

  |Eb          |C     C7    |F7    Bb7   |Eb          |

                            |F7    Bb7   |Eb          |<Eb>