                                 SISTER CHAOS
                                ==============

                                ### Chords ###

------------------------------------------- Intro
    Bsus7   Bsus7   DΔ7     DΔ7
    Bsus7   Bsus7   DΔ7     DΔ7
------------------------------------------- Verse 1
    B-7     B-7     D-7     D-7
    B-7     A       D       B-/E    B-/E
------------------------------------------- 
    Bsus7   Bsus7   DΔ7     DΔ7
    Bsus7   Bsus7   DΔ7     DΔ7
------------------------------------------- Refrain
    B-      B-      B-      A
    B-      A       D       B-      B-
------------------------------------------- Verse 2
    B-      B-      B-      A
    B-      A       D       B-      B-
------------------------------------------- Refrain'
    B-      B-      B-      A
    B-      A       D       E       E
-------------------------------------------
    Bsus7   Bsus7   DΔ7     DΔ7
    Bsus7   Bsus7   DΔ7     DΔ7
------------------------------------------- Verse 3
    B-7     B-7     D-7     D-7
    B-7     A       D      <B->     X
------------------------------------------- Solo Break
    B-      B-      B-      B-
    B-      B-      B-      B-
    B-      B-      B-      B-
    A       D       E       F#      F#
------------------------------------------- Final Refrain
    B-      B-      B-      A
    B-      A       D       
    B-      A       D 
    B-      A       D       E       E       
   <B-add4>